<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
       
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
</head>
<body>
<nav
      class="ccc"
      style="background-color:#3a3b3c;"
    >
	<div class = "banner">
 <div><text style = "color : #D3D3D3">Overview</text></div>
 	<div><text style = "color : #D3D3D3">News</text></div>
 	<div><text style = "color : #D3D3D3">Channels</text></div>
 </div></div>
<div>
</nav>
	<div class="home">

    <h2>Esports</h2>
<a href = "https://www.mercedes-benz.com/en/sports/"><div><button type="button" class="btn btn-secondary">Learn more</button></div></a>
</div>
<nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: black"
    >
     

      
   




<div class="row">
  <div class="column">
    <img src="https://www.mercedes-benz.com/en/eq-formulae/we-race-the-city/season/nyck-de-vries-season-8-interview/_jcr_content/image/MQ6-8-image-20211216092735/mercedes-eq-formula-e-team-nyck-de-vries-season-8-interview-v6_16-9jpeg.jpeg" alt="Forest" style="width:103%">
  </div>
  <div class="column">
    <img src="https://www.mercedes-benz.com/en/eq-formulae/we-race-the-city/season/stoffel-vandoorne-interview-season-8/_jcr_content/image/MQ6-8-image-20211210125041/mercedes-eq-formula-e-team-stoffel-vandoorne-2021-16-9_V1jpeg.jpeg" alt="Snow" style="width:103%">
  </div>
  
  <div class="column">
    <img src="https://www.mercedes-benz.com/en/eq-formulae/we-race-the-city/season/valencia-review-ian-james/_jcr_content/image/MQ6-8-image-20211213092646/mercedes-eq-formula-e-team-ian-james-review-16-9jpeg.jpeg" alt="Mountains" style="width:103%">
  </div>
  <div class="row">
  <div class="column">
    <img src="https://www.mercedes-benz.com/en/sports/esports/mercedes-benz-sk-gaming-project-avarosa/_jcr_content/image/MQ6-8-image-20211104154002/mercedes-eq-sk-gaming-project-avarosa.png" alt="Forest" style="width:103%">
  </div>
  <div class="column">
    <img src="https://www.mercedes-benz.com/en/sports/esports/sk-gaming-runs-mercedes-benz-doubles/_jcr_content/image/MQ6-8-image-20211124144926/mercedes-eqa-sk-gaming-movember-2021.jpeg" alt="Snow" style="width:103%">
  </div>
  
  <div class="column">
    <img src="https://www.mercedes-benz.com/en/sports/esports/highlight-for-the-worlds-2021-trophy-ceremony/_jcr_content/image/MQ6-8-image-20211018114447/00-mercedes-benz-sports-esports-highlight-for-the-worlds-2021-trophy-ceremony-2560x1440.jpeg" alt="Mountains" style="width:103%">
  </div>
</div>

 </nav>
 
<br>
<br>
<br>

<div id = "ch"><h3>Sport channels</h3></div>
<br>

<div id = "comp"><img src = "img/com.jpg" alt="dd"></div>


	</body>


	<style>
    * {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
		.home{
    min-height: 100vh;
    display: flex;
    
    background-image: url("img/l.png");
    background-size: cover;
    background-position: top;
    
}
.home .c{
    max-width: 60rem;
    
}
.home h2 {
	color:white;
	margin: 7.5% 0 0 6%;

}
.home div {
	margin: 165px 0 0 -109px;
}


		.banner {
         display:flex;
         height: 75px;
		}
		.banner div {
			margin-left : 17%;
      margin-top: 22px;

		}
    .banner div text {
     font-size:small;
    }
		
		.row {
        background-color: black;
    }
    #comp {
      margin-left: 8%;
    }
    #comp img {
      width : 85%;
    }
    .col-4 img {
      width:60%;
      padding: 0px 0px;
   

    }
    
    
		.section1{
      display: block;
    }
    .section2{
      display: inline-flex;
    }
    #ch  h3 {
      margin-left : 6%;
      font-size:larger;
    }
    #button {
      margin-left:45%;
    }
	</style>
</body>
</html>