<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
       
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
       
</head>
<body>
<div class = "log"><img src = "img/mercedes.jpg" alt="dd"></div>

<br>
<br>
<div class = "white">
<div class="banner">
	<div><a href="index.html">Home</a></div>
	
	<div><text>Automobiles</text></div>
	<div><text>Service</text></div>
	

</div>
<br>
<br>
<h4> Too "Автокапитал"</h4>
<div id="stab"><img src= "https://www.mercedes-benz-kazakhstan.com/content/dam/cee/retailer/retail-kazakhstan/kazakhstan/about%20us/about-company/avtomobilnii%20dom%20enrgia%20gmbh.jpg.asset.dhfbl17LiO5RrP-g1XCAbhCLKDt4Rl52afgZo8LZgGI.jpg" alt="dd"></div>
<br>
<br>
<p id = "ttext"><text>Avtokapital LLP is a distributor of Mercedes-Benz in the Republic of Kazakhstan.<br /></text>

<text>You can buy new Mercedes-Benz cars at the official dealerships and have your warranty and post-warranty Mercedes-Benz cars serviced, technically and bodywork repaired using original technology, as well as buy original Mercedes-Benz parts and accessories.<br /></text>

<text>"A company exists as long as it has customers. This is our main rule. After all, the existence and development of our company would not be possible without our Customers. We strive to create an atmosphere of trust, to surround our customers with attention and care. We put all our efforts to make you feel comfortable and cozy in our motor home.<br /></text>

<text>To ensure that Avtokapital LLP complies with applicable anti-corruption and anti-monopoly legislation, to identify, assess, prevent and minimize related risks, Avtokapital LLP has built a compliance system and approved programs for compliance with anti-monopoly and anti-corruption legislation, in accordance with which each employee of the company must act.<br /></text>
<br>
<a href = "https://www.mercedes-benz-kazakhstan.com/ru/desktop/about-us/about_us/about-company.html#"><button type="button" class="btn btn-dark">Read more</button></a>
</p>
<div class="socialmedia">
	<a href ="https://www.facebook.com/MercedesBenzKazakhstan/"><div><img src ="facebook.png" alt></a>
	<a href = "https://www.instagram.com/mercedes_benz_kz/?hl=ru"><div><img src ="insta.png" alt></div></a>


</div>
</div>
<div class = "contacts">
	<div id = "mer"><b><text>
	Mercedes-Benz Kazakhstan<br />
	
</text></b></div>
<div id = "tel"><text>Телефон: +7 727 250 64 24</text></div>
</div>
<style>
	.log {
		margin-left: 12%;
		margin-top: 1.2%;
	}
	.log img {
		width: 25%;
        margin-left: 31px;
	}
	
    
	.banner {
		display: flex;
	}
	#dr {
		margin-left : 12%;
		font-size:small;
	}
	
	
	.banner div {
		
		margin-left: 4.5%;
		margin-top: 1.5%;
	}
	.banner text {
		font-size:86%;

	}
     h4 {
     	margin-left:12%;
     	font-size: x-large;
     }
     #stab img {
     	width:52%;
     	margin-top:1%;
     	margin-left:12%;
     }
      #ttext  {
       margin-left: 12%;
       margin-right: 15%;
      }
      #ttext text{
      	font-size: medium;
      }
      .socialmedia {
      	display: flex;
      	flex-direction:row;
      	margin-left: 15%;
      	margin-top: 8%;
      	margin-bottom:5%;
      }
      .socialmedia img {
      	width: 72%;
      }
      .contacts {
        margin-top: 2%;
		margin-left:74%;
		margin-bottom : 5%;
	}
	.contacts text {
		color:white;
	}
	#mer text {
		font-size: small;
	}
       #tel text {
     	font-size:x-small;
     }
     .white {
     	background-color: white;
    border: 1px solid black;
    margin: 0 15%;
   
     }
     body {
     	background-color: black;
     }


	</style>
	</body>
</html>